<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <OutputType>Library</OutputType>
    <AssemblyName>Pedal Dly PCM41.NET</AssemblyName>
    <RootNamespace>WDE.PedalDlyPCM41</RootNamespace>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <Optimize>true</Optimize>
    <!-- Suppress MSB3277: ReBuzz ships assemblies built against older framework
         versions (e.g. WindowsBase 4.0 vs 10.0). The conflicts are harmless —
         the SDK picks the primary reference correctly — but noisy. -->
    <NoWarn>MSB3277</NoWarn>

    <!--
      Output goes straight into the ReBuzz Effects gear folder.
      Override BuzzDir on the command line if ReBuzz is installed elsewhere:
        dotnet build PedalDlyPCM41.csproj -c Release /p:BuzzDir="D:\ReBuzz"
    -->
    <BuzzDir Condition="'$(BuzzDir)' == ''">C:\Program Files\ReBuzz</BuzzDir>
    <OutputPath>$(BuzzDir)\Gear\Effects</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="ReBuzz">
      <HintPath>$(BuzzDir)\ReBuzz.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="BuzzGUI.Interfaces">
      <HintPath>$(BuzzDir)\BuzzGUI.Interfaces.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

</Project>
